# http-relay

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/georgovassilis/httprelay/common/: RequestTask.java  ResponseTask.java  Task.java
relay-in/: pom.xml
relay-in/src/main/java/georgovassilis/httprelay/in/: ApplicationConfiguration.java  BaseServlet.java  PublicRelayServlet.java  RequestCallback.java  TaskGroup.java  TaskHub.java  TaskHubImpl.java  TaskHubServlet.java
relay-in/src/main/resources/: log4j2.xml
relay-in/src/main/webapp/WEB-INF/: web.xml
relay-in/src/test/java/georgovassilis/httprelay/in/: PublicRelayServletTest.java  TaskHubTest.java
relay-out/: pom.xml
relay-out/src/main/java/georgovassilis/httprelay/http/: Http.java  HttpFactory.java  JDKHttpImpl.java
relay-out/src/main/resources/: log4j2.xml
